<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<AssemblyName>linq2db.Tests.Base</AssemblyName>
		<RootNamespace>Tests</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectCapability Remove="TestContainer" />
		
		<ProjectReference Include="..\Model\Tests.Model.csproj" />

		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit.Analyzers" />
		<PackageReference Include="linq2db.Remote.SignalR.Server" />
		
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462' ">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.ServiceModel" />

		<PackageReference Include="MiniProfiler.Shared" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="Microsoft.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net462' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" />
		<PackageReference Include="MiniProfiler.Minimal" />
		<PackageReference Include="linq2db.Remote.HttpClient.Sever" />
	</ItemGroup>

</Project>
