<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Build\linq2db.Tests.props" />

	<PropertyGroup>
		<AssemblyName>linq2db.Tests.Base</AssemblyName>
		<RootNamespace>Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Model\Tests.Model.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472' ">
		<None Update="SqlServerTypes\x64\msvcr120.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="SqlServerTypes\x64\SqlServerSpatial140.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="SqlServerTypes\x86\msvcr120.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="SqlServerTypes\x86\SqlServerSpatial140.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<PackageReference Include="Microsoft.SqlServer.Types" Version="10.50.1600.1" />

	</ItemGroup>
</Project>
