<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Build\linq2db.Tests.props" />

	<PropertyGroup>
		<NoWarn>$(NoWarn);CS0649;CS0429</NoWarn>
		<AssemblyName>linq2db.Tests.Base</AssemblyName>
		<RootNamespace>Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Model\Tests.Model.csproj" />
	</ItemGroup>

</Project>
