<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<PackageId>linq2db4iSeries</PackageId>
	</PropertyGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' != 'net462' ">
		<Compile Remove="DB2iSeriesAccessClientProviderAdapter.cs" />
		<Compile Remove="DB2iSeriesBulkCopy.AccessClient.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net462' ">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="linq2db" />
	</ItemGroup>
</Project>