<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Build\linq2db.Source.props" />

	<PropertyGroup>
		<PackageId>linq2db4iSeries</PackageId>
	</PropertyGroup>
	
	<PropertyGroup>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net472' ">
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' != 'net45' AND '$(TargetFramework)' != 'net472' ">
		<Compile Remove="DB2iSeriesAccessClientProviderAdapter.cs" />
		<Compile Remove="DB2iSeriesBulkCopy.AccessClient.cs" />
		<Compile Remove="DB2iSeriesAttributeReader.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net472' ">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="linq2db" Version="3.6.0" />
	</ItemGroup>
</Project>