<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Build\linq2db.Source.props" />

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>linq2db4iSeries</PackageId>
	</PropertyGroup>
	
	<PropertyGroup>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net45' ">
		<Compile Remove="DB2iSeriesAccessClientProviderAdapter.cs" />
		<Compile Remove="DB2iSeriesBulkCopy.AccessClient.cs" />
		<Compile Remove="DB2iSeriesAttributeReader.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net5.0' ">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="linq2db" Version="3.2.3" />
	</ItemGroup>
</Project>
