# Linq2DB4iSeries

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MIT-LICENSE.txt  README.md  Tests How-to.txt  app.config.install.xdt  linq2db4iSeries.4.5-release.sln  linq2db4iSeries.4.5.sln  linq2db4iSeries.sln  linq2db4iSeries.slnx  nuget.config
ISeriesProvider/: Compile.bat  DB2Types.cs  DB2iSeriesAdoProviderType.cs  DB2iSeriesAttributeReader.cs  DB2iSeriesBulkCopy.cs  DB2iSeriesConstants.cs  DB2iSeriesDB2DataProvider.cs  DB2iSeriesDataProvider.cs  DB2iSeriesDataProviderOptions.cs  DB2iSeriesExpressions.cs  DB2iSeriesExtensions.cs  DB2iSeriesFactory.cs  DB2iSeriesIdentifierQuoteMode.cs  DB2iSeriesLevels.cs  DB2iSeriesMappingSchema.cs  DB2iSeriesMergeBuilder.cs  DB2iSeriesMetadataReader.cs  DB2iSeriesMultipleRowsHelper.cs  DB2iSeriesODBCDataProvider.cs  DB2iSeriesOleDbDataProvider.cs  DB2iSeriesProviderAdapter.cs  DB2iSeriesProviderDetector.cs  DB2iSeriesProviderName.cs  DB2iSeriesProviderOptions.cs  DB2iSeriesSchemaProvider.cs  DB2iSeriesServerVersion.cs  DB2iSeriesSqlBuilder.Merge.cs  DB2iSeriesSqlBuilder.Serialize.cs  DB2iSeriesSqlBuilder.cs  DB2iSeriesSqlBuilder7.2.cs  DB2iSeriesSqlOptimizer.cs  DB2iSeriesSqlProviderFlags.cs  DB2iSeriesTools.cs  DB2iSeriesTypeCreator.cs  DB2iSeriesTypeDescriptorBase.cs  DB2iSeriesTypes.cs  DB2iSeriesVersion.cs  DataProviderOptionsAttribute.cs  DataTypeConverter.cs  InternalAPIs.cs  (+12 more)
ISeriesProvider/DB2Connect/: DB2iSeriesDB2ConnectDataProvider.cs  DB2iSeriesDB2ConnectFactory.cs  DB2iSeriesDB2ConnectProviderName.cs  DB2iSeriesDB2ConnectTools.cs  DB2iSeriesDB2ConnectTypes.cs
ISeriesProvider/HIS/: DB2iSeriesHISDataProvider.cs  DB2iSeriesHISFactory.cs  DB2iSeriesHISProviderName.cs  DB2iSeriesHISTools.cs  DB2iSeriesHISTypes.cs
ISeriesProvider/Internal/: DataTypeConverter.cs  ExceptionHelper.cs  Extensions.cs  OdbcDataReaderWrapper.cs
ISeriesProvider/Properties/: AssemblyInfo.cs
LinqToDB.DataProvider.DB2iSeries.DB2Connect/: LinqToDB.DataProvider.DB2iSeries.DB2Connect.csproj
NewTests/Base/: BaseDataContextSourceAttribute.cs  TestProvName.cs  Tests.Base.csproj
NewTests/Linq/: App.config  NewTests.csproj  UserDataProviders.txt
NewTests/Linq/Create/: CreateData.cs
NewTests/Linq/Data/: DataConnectionTests.cs  DataExtensionsTests.cs
NewTests/Linq/DataProvider/: DB2iSeriesTests.cs  DataProviderTestBase.cs
NewTests/Linq/Exceptions/: JoinTests.cs
NewTests/Linq/Linq/: AllAnyTests.cs  AssociationTests.cs  AsyncTests.cs  CommonTests.cs  CompileTests.cs  ComplexTests.cs  ConcatUnionTests.cs  ConvertExpressionTests.cs  ConvertTests.cs  CountTests.cs  DateTimeFunctionsTests.cs  DistinctTests.cs  ElementOperationTests.cs  EnumMappingTests.cs  ExplicitInterfaceTests.cs  ExpressionsTests.cs  FSharpTests.cs  FunctionTests.cs  GroupByTests.cs  InheritanceTests.cs  IssueTests.cs  JoinTests.cs  L2SAttributeTests.cs  LoadWithTests.cs  MappingTests.cs  MathFunctionTests.cs  MultipleQueryTests.cs  OrderByTests.cs  ParameterTests.cs  PreprocessorTests.cs  QueryHintsTests.cs  SelectManyTests.cs  SelectScalarTests.cs  SelectTests.cs  SetTests.cs  StringFunctionTests.cs  SubQueryTests.cs  TakeSkipTests.cs  (+3 more)
Source/ISeriesProvider/: DB2iSeriesAccessClientProviderAdapter.cs  DB2iSeriesAdoProviderType.cs  DB2iSeriesAttributeReader.cs  DB2iSeriesBulkCopy.AccessClient.cs  DB2iSeriesBulkCopy.DB2Connect.cs  DB2iSeriesBulkCopy.cs  DB2iSeriesDataOptionsExtensions.cs  DB2iSeriesDataProvider.cs  DB2iSeriesDbTypes.cs  DB2iSeriesFactory.cs  DB2iSeriesHints.cs  DB2iSeriesIdentifierQuoteMode.cs  DB2iSeriesLoadExpressions.cs  DB2iSeriesMappingOptions.cs  DB2iSeriesMappingSchema.cs  DB2iSeriesMemberTranslator.cs  DB2iSeriesMetadataReader.MappingAttributes.cs  DB2iSeriesMetadataReader.cs  DB2iSeriesMultipleRowsHelper.cs  DB2iSeriesNamingConvention.cs  DB2iSeriesOptions.cs  DB2iSeriesProviderAdapter.cs  DB2iSeriesProviderConfigurationBuilder.cs  DB2iSeriesProviderDetector.cs  DB2iSeriesProviderName.cs  DB2iSeriesProviderOptions.cs  DB2iSeriesProviderType.cs  DB2iSeriesSchemaProvider.cs  DB2iSeriesSqlBuilder.Merge.cs  DB2iSeriesSqlBuilder.Serialize.cs  DB2iSeriesSqlBuilder.cs  DB2iSeriesSqlExpressionConvertVisitor.cs  DB2iSeriesSqlOptimizer.cs  DB2iSeriesSqlProviderFlags.cs  DB2iSeriesTools.cs  DB2iSeriesVersion.cs  LinqToDB.DataProvider.DB2iSeries.csproj  LinqToDbConnectionOptionsBuilderExtensions.cs
Tests/: DataProviders.json  Directory.Build.props  linq2db.Providers.props  linq2db.TestProjects.props
Tests/Base/: BaseDataContextSourceAttribute.cs  CreateDatabaseSourcesAttribute.cs  CustomizationSupportInterceptor.cs  DB2iSeriesExtensions.cs  DataContextSourceAttribute.cs  DataSourcesBaseAttribute.cs  Helpers.cs  IncludeDataContextSourceAttribute.cs  InsertOrUpdateDataSourcesAttribute.cs  NorthwindDataContextAttribute.cs  QueryUtils.cs  ScopedSettings.cs  TestBase.Identity.cs  TestBase.cs  TestProvName.cs  TestUtils.cs  Tests.Base.csproj
Tests/Compatibility/: AdditionalExtensions.cs  Extensions.cs
Tests/FSharp/: AssemblyInfo.fs  Tests.FSharp.fsproj  packages.config
Tests/Linq/: App.config  DefaultConnectionStrings.xml  DefaultDataProviders.txt  ExpectedExceptionAttribute.cs  TestBase.cs  TestNoopProvider.cs  TestUtils.cs  Tests.csproj  TestsInitialization.cs  app.config  packages.config
Tests/LinqToDB.AspNet/: LinqToDB.AspNet.csproj
Tests/LinqToDB.Tools/: LinqToDB.Tools.csproj
Tests/Model/: ComplexPerson.cs  Doctor.cs  Extensions.cs  FirebirdSpecific.cs  Gender.cs  ITestDataContext.cs  InheritanceParentChild.cs  LinqDataTypes.cs  Northwind.cs  OracleSpecific.cs  ParentChild.cs  Patient.cs  Person.cs  PostgreSQLSpecific.cs  TestDataConnection.cs  TestIdentity.cs  TestServiceModelDataContext.cs  Tests.Model.csproj  TypeValue.cs  packages.config
Tests/TestApp/: TestApp.csproj  packages.config
Tests/Tests.DB2iTools/: DB2iSeriesExtensions.cs  ExpressionExtensions.cs  NotNullAttribute.cs  TestProvNameDb2i.cs  Tests.DB2iTools.csproj
Tests/VisualBasic/: CompilerServices.vb  Tests.VisualBasic.vbproj  VisualBasicCommon.vb  packages.config
(+222 files in other folders)
