<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<configSections xdt:Transform="InsertBefore(/configuration/*[1])"  xdt:Locator="Condition(not(.))" />
	
	<configSections xdt:Locator="XPath(/configuration/configSections[last()])">
		<section xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" name="linq2db" type="LinqToDB.Configuration.LinqToDBSection, linq2db" requirePermission="false"/>
	</configSections>
	
	<configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />

	<linq2db xdt:Transform="Insert">
	</linq2db>
	
	<linq2db>
		<dataProviders>
			<add name="iSeriesProvider" type="LinqToDB.DataProvider.DB2iSeries.DB2iSeriesFactory, LinqToDB.DataProvider.DB2iSeries" default="true"/>
		</dataProviders>
	</linq2db>

	<connectionStrings>
		<add xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" name="DB2.iSeries" connectionString="Data Source={SERVER_NAME}; Persist Security Info=True;User ID={USER_ID};Password={USER_PASSWORD};Library List={LIBARY_LIST};Default Collection={DEFAULT_COLLECTION};Naming=1" providerName="iSeriesProvider" />
	</connectionStrings>
</configuration>
