<Project Sdk="Microsoft.NET.Sdk">
	<!--<Import Project="..\..\Build\linq2db.Default.props" />-->

	<PropertyGroup>
		<TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
		<NoWarn>$(NoWarn);CS0649;CS0429</NoWarn>
		<AssemblyName>linq2db.Tests.Base</AssemblyName>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
		<ProjectReference Include="..\Model\Tests.Model.csproj" />

		<PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="NUnit" Version="3.10.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
	</ItemGroup>


	<!-- .NET Framework -->

	<ItemGroup Condition="'$(TargetFramework)' == 'net452' ">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.Data.Services" />
		<Reference Include="System.Threading.Tasks" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Web.Services" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>


	<!-- .NET Standard -->

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
		<DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
	  <LangVersion>7.1</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
	  <LangVersion>7.1</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
		<PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
		<PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
		<PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
		<PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Threading.Thread" Version="4.3.0" />
		<PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
		<PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />

		<PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />

		<Compile Remove="DataProvider\AccessTests.cs" />
		<Compile Remove="DataProvider\DB2Tests.cs" />
		<Compile Remove="DataProvider\SybaseTests.cs" />
		<Compile Remove="DataProvider\SapHanaTests.cs" />
		<Compile Remove="DataProvider\InformixTests.cs" />
		<Compile Remove="DataProvider\OracleTests.cs" />
		<Compile Remove="DataProvider\SqlServerTypesTests.cs" />
		<Compile Remove="Data\MiniProfilerTests.cs" />
		<Compile Remove="Linq\DataServiceTests.cs" />
		<Compile Remove="Metadata\AttributeReaderTests.cs" />
		<Compile Remove="Metadata\XmlReaderTests.cs" />
		<Compile Remove="**\PartialTrust*.cs" />
		<Compile Remove="Linq\FSharpTests.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>
