<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<configSections xdt:Transform="InsertInsertIfMissing">
		<section xdt:Transform="InsertIfMissing" name="linq2db" type="LinqToDB.Configuration.LinqToDBSection, linq2db" requirePermission="false"/>
	</configSections>

	<linq2db xdt:Transform="InsertIfMissing">
		<dataProviders xdt:Transform="InsertIfMissing">
			<add xdt:Transform="InsertIfMissing" name="iSeriesProvider" type="LinqToDB.DataProvider.DB2iSeries.DB2iSeriesFactory, LinqToDB.DataProvider.DB2iSeries" default="true"/>
		</dataProviders>
	</linq2db>

	<connectionStrings xdt:Transform="InsertInsertIfMissing">
		<add xdt:Transform="InsertIfMissing" name="DB2.iSeries" connectionString="Data Source={SERVER_NAME}; Persist Security Info=True;User ID={USER_ID};Password={USER_PASSWORD};Library List={LIBARY_LIST};Default Collection={DEFAULT_COLLECTION};Naming=1" providerName="iSeriesProvider" />
	</connectionStrings>
</configuration>
