<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LinqToDB.DataProvider.DB2iSeries</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISeriesProvider\LinqToDB.DataProvider.DB2iSeries.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="linq2db" Version="2.2.0" />
  </ItemGroup>
</Project>
