<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<!--<Import Project="..\..\Build\linq2db.Default.props" />-->

  <PropertyGroup>
		<TargetFrameworks>net452</TargetFrameworks>
		<NoWarn>$(NoWarn)</NoWarn>
		<AssemblyName>linq2db.Tests.FSharp</AssemblyName>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<TargetFrameworks>net452</TargetFrameworks>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="AssemblyInfo.fs" />
		<Compile Include="Models.fs" />
		<Compile Include="WhereTest.fs" />
		<Compile Include="SelectTest.fs" />
		<Compile Include="InsertTest.fs" />
		<Compile Include="MappingSchema.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Base\Tests.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="4.3.4" />
	  <PackageReference Update="System.ValueTuple" Version="4.3.1" />
	</ItemGroup>
	<!-- To modify your build process, add your task inside one of the targets below and uncomment it.
			 Other similar extension points exist, see Microsoft.Common.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>
