<Project Sdk="Microsoft.NET.Sdk">
	<!--<Import Project="..\..\Build\linq2db.Default.props" />-->

	<PropertyGroup>
		<TargetFrameworks>net452</TargetFrameworks>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ISeriesProvider\LinqToDB.DataProvider.DB2iSeries.csproj" />
		<ProjectReference Include="..\Model\Tests.Model.csproj" />
	</ItemGroup>
</Project>
