<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Build\linq2db.Tests.props" />

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<DefineConstants>$([System.String]::Copy('$(DefineConstants)').Replace(';',','))</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Model\Tests.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="linq2db.Tools" Version="3.2.3" />
	</ItemGroup>
</Project>
