<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
    <RootNamespace>Tests</RootNamespace>
		<LangVersion>8</LangVersion>
		<AssemblyName>linq2db4iSeries.Tests.Tools</AssemblyName>
		<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\..\Source\ISeriesProvider\LinqToDB.DataProvider.DB2iSeries.csproj" />
  </ItemGroup>

</Project>
