<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Build\linq2db.Tests.Providers.props" />

	<PropertyGroup>
		<AssemblyName>linq2db.Tests</AssemblyName>
		<!--suppress complains about IBM.Data.DB2.Core.dll-->
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>

		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VisualBasic\Tests.VisualBasic.vbproj" />
		<ProjectReference Include="..\FSharp\Tests.FSharp.fsproj" />
	</ItemGroup>
	
</Project>
