<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Build\linq2db.Tests.Providers.props" />

	<PropertyGroup>
		<AssemblyName>linq2db.Tests</AssemblyName>
		<!--suppress complains about IBM.Data.DB2.Core.dll-->
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>

		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VisualBasic\Tests.VisualBasic.vbproj" />
		<ProjectReference Include="..\FSharp\Tests.FSharp.fsproj" />
		<PackageReference Include="linq2db.AspNet" Version="3.2.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection"  Version="1.1.1"  />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2"  />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net472'">
		<Compile Remove="Metadata\AttributeReaderTests.cs" />
		<Compile Remove="Linq\DataServiceTests.cs" />
		<Compile Remove="Metadata\XmlReaderTests.cs" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection"  Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0"  />
	</ItemGroup>

</Project>
