<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Build\linq2db.Source.props" />

	<PropertyGroup>
		<AssemblyName>linq2db.Tools</AssemblyName>
		<RootNamespace>LinqToDB.Tools</RootNamespace>
		<SignAssembly>false</SignAssembly>
		<TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="jetbrains.annotations" Version="2020.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ISeriesProvider\LinqToDB.DataProvider.DB2iSeries.csproj" />
	</ItemGroup>
</Project>
