<Project Sdk="Microsoft.NET.Sdk">

	<!--<Import Project="..\..\Build\linq2db.Default.props" />-->

	<PropertyGroup>
		<TargetFrameworks>net452</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<AssemblyName>linq2db.Model</AssemblyName>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>


	<!-- .NET Framework -->

	<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.Data.Services" />
		<Reference Include="System.ServiceModel" />

		<PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
	</ItemGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
	  <LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
	  <LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ISeriesProvider\LinqToDB.DataProvider.DB2iSeries.csproj" />
	</ItemGroup>
</Project>
