<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>linq2db.Model</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="linq2db.Remote.SignalR.Client" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="System.ServiceModel" />
		<PackageReference Include="System.Collections.Immutable" />
		<PackageReference Include="linq2db.Remote.Wcf" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net462' ">
		<PackageReference Include="linq2db.Remote.Grpc" />
		<PackageReference Include="linq2db.Remote.HttpClient.Client" />
	</ItemGroup>
</Project>
