<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Build\linq2db.Source.props" />
	
	<PropertyGroup>
		<PackageVersion>2.9.0.0</PackageVersion>
		<PackageLicenseUrl>https://github.com/LinqToDB4iSeries/Linq2DB4iSeries/blob/master/MIT-LICENSE.txt</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/LinqToDB4iSeries/Linq2DB4iSeries</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/LinqToDB4iSeries/Linq2DB4iSeries/master/NuGet/linq2db2i.png</PackageIconUrl>
		<PackageTags>linq;linq2db;LinqToDB;ORM;database;DB;SQL;DB2;IBM;iSeries</PackageTags>
		<!--<NeutralLanguage>en-GB</NeutralLanguage>-->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>linq2db4iSeries</PackageId>
	</PropertyGroup>
	
	<PropertyGroup>
		<Nullable>disable</Nullable>
	  <AssemblyVersion>2.9.1.0</AssemblyVersion>
	  <FileVersion>2.9.1.0</FileVersion>
	</PropertyGroup>
	
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' ">
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
	</ItemGroup>
  
	<ItemGroup>
	  <ProjectReference Include="..\..\linq2db\Source\LinqToDB\LinqToDB.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net45' AND '$(TargetFramework)' != 'net46' ">
		<Compile Remove="DB2iSeriesAttributeReader.cs" />
	</ItemGroup>
</Project>