<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45</TargetFrameworks>
		<Configurations>Debug;Release</Configurations>
		<SignAssembly>true</SignAssembly>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AssemblyOriginatorKeyFile>LinqToDB.DB2iSeries.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	</PropertyGroup>
	<PropertyGroup>
		<Version>2.1.0.0</Version>
		<PackageVersion>2.1.0.0</PackageVersion>
    <PublisherName>Retail-Assist Ltd</PublisherName>
    <Description>LINQ to DB is a data access technology that provides a run-time infrastructure for managing relational data as objects.  This package is a provider for DB2 on the IBM iSeries.</Description>
		<Authors>Retail-Assist Ltd</Authors>
		<Company>Retail-Assist Ltd</Company>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseUrl>https://github.com/LinqToDB4iSeries/Linq2DB4iSeries/blob/master/MIT-LICENSE.txt</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/LinqToDB4iSeries/Linq2DB4iSeries</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/LinqToDB4iSeries/Linq2DB4iSeries/master/NuGet/linq2db2i.png</PackageIconUrl>
		<PackageTags>linq;linq2db;LinqToDB;ORM;database;DB;SQL;DB2;IBM;iSeries</PackageTags>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>linq2db4iSeries</PackageId>
	</PropertyGroup>
	<PropertyGroup>
	  <LangVersion>7.1</LangVersion>
	  <RepositoryUrl>https://github.com/LinqToDB4iSeries/Linq2DB4iSeries</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
	  <NoWarn>1701;1702;S101;S3358</NoWarn>
	</PropertyGroup>
	
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.Data.Services" />
		<Reference Include="System.Data.DataSetExtensions" />
	</ItemGroup>
   
	<ItemGroup>
		<None Include="LinqToDB.DB2iSeries.snk" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="linq2db" Version="2.3.0" />
  </ItemGroup>
	<ItemGroup>
	  <Reference Include="IBM.Data.DB2">
      <HintPath>..\Redist\IBM.Data.DB2.dll</HintPath>
	  </Reference>
	  <Reference Include="IBM.Data.DB2.iSeries">
	    <HintPath>..\Redist\IBM.Data.DB2.iSeries.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>